# Rift

./: .gitignore  Rift_Solution.slnx
Rift_App/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ConfigService.cs  Dockerfile  MainWindow.xaml  MainWindow.xaml.cs  Rift_App.csproj  Rift_App.sln  appsettings.json
Rift_App/Account/: Account.xaml  Account.xaml.cs  TestWindowAcc.xaml  TestWindowAcc.xaml.cs
Rift_App/AppController/: VideoBackground_Loading.cs
Rift_App/Authorization/: AccountRecovery.xaml  AccountRecovery.xaml.cs  AccountSelection.xaml  AccountSelection.xaml.cs  Authorization_layout.xaml  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  SteamConnection.xaml  SteamConnection.xaml.cs
Rift_App/Controls/: RiftMainwindow.xaml  RiftMainwindow.xaml.cs  RiftTitleBar.xaml  RiftTitleBar.xaml.cs
Rift_App/Converters/: BooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
Rift_App/Database/: AuthService.cs  DatabaseService.cs  SteamProxyClient.cs  SteamService.cs
Rift_App/Documents/: RIFT_EN.docx  RIFT_SK.docx
Rift_App/GameModels/: GameModel.cs
Rift_App/Image/: ImageLoader.cs
Rift_App/Languages/: L.cs  Strings.en.xaml  Strings.sk.xaml
Rift_App/Loading/: Loading.xaml  Loading.xaml.cs
Rift_App/Login_Register/: ACC.xaml  ACC.xaml.cs  AccountSelection.xaml  AccountSelection.xaml.cs  Authencation.xaml  Authencation.xaml.cs  Login.xaml  Login.xaml.cs  Login_Layout.xaml  Login_layout.xaml  Login_loading.xaml  Login_loading.xaml.cs  Register.xaml  Register.xaml.cs  Register_layout.xaml  SteamConnection.xaml  SteamConnection.xaml.cs  switchacc.xaml  switchacc.xaml.cs
Rift_App/Models/: AccountInfo.cs  AchievementDateGroup.cs  AchievementModel.cs  FriendModel.cs  GameDetailModel.cs  GameInfoModel.cs  GameModel.cs  PlayerInfo.cs  RecentActivityGame.cs  SearchResultModel.cs  WishlistGameModel.cs  WishlistItemRef.cs
Rift_App/Services/: ApiService.cs  AppPaths.cs  ConfigService.cs  DeviceTokenService.cs  GameDetailCacheService.cs  ImageCacheService.cs  LanguageService.cs  LastPlayedCacheService.cs  LibraryCacheService.cs  LocalCacheService.cs  SessionManager.cs  SessionService.cs  SteamAuthService.cs  SteamCallbackService.cs  SteamInstallService.cs  SteamSpyService.cs  SteamStartupService.cs  SteamworksService.cs  StoreGameCacheService.cs  TagService.cs  TagTranslationService.cs  WishlistCacheService.cs  WishlistCountCache.cs  WishlistGameCacheService.cs
Rift_App/Store/: Store.xaml  Store.xaml.cs  Store_layout.xaml
Rift_App/StoreGamePage/: GamePage.xaml  GamePage.xaml.cs  GamePage_layout.xaml
Rift_App/Store_Controls/: Store.xaml  Store.xaml.cs  Store_layout.xaml
Rift_App/Testing/: UserControl_testing.xaml  UserControl_testing.xaml.cs  Window_Test.xaml  Window_Test.xaml.cs  Window_test2.xaml  Window_test2.xaml.cs
Rift_App/Themes/: RiftColors.xaml  RiftStyles.xaml
Rift_App/TitleBars/: BarStyles.xaml  MenuBar.xaml  MenuBar.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
Rift_App/ViewModels/: AccountSelectionViewModel.cs  AccountViewModel.cs  AuthViewModel.cs  GameImageViewModel.cs  LibraryGameViewModel.cs  LibraryViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  Model_MVVM.cs  RegisterViewModel.cs  SearchBarViewModel.cs  SearchResultImageViewModel.cs  StoreViewModel.cs  Test.cs  Testing.cs  ViewNavigator.cs  WindowStateViewModel.cs  WindowViewModel.cs  WishlistViewModel.cs
Rift_App/Wishlist/: Wishlist.xaml  Wishlist.xaml.cs
SteamProxyBackend/: Dockerfile  Program.cs  SteamProxyBackend.csproj  SteamProxyBackend.http  WeatherForecast.cs  appsettings.Development.json
SteamProxyBackend/Controllers/: AuthController.cs  DeviceController.cs  GameDetailController.cs  SteamController.cs
SteamProxyBackend/DTOs/: Requests.cs
SteamProxyBackend/Data/: AppDbContext.cs
SteamProxyBackend/Models/: Device.cs  DeviceAccount.cs  LoginHistory.cs  User.cs
SteamProxyBackend/Properties/: launchSettings.json
SteamWorker/: Program.cs  SteamWorker.csproj
