<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">

                                              <!-- MenuBar -->
    <!-- Main boder -->
    <Style x:Key="Rift_Menubar_MainBorder"
           TargetType="Border">

        <Setter Property="Background"
                Value="#171D25" />
        <Setter Property="CornerRadius"
                Value="7.5,7.5,0,0" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}"
                         Value="Maximized">
                <Setter Property="Padding"
                        Value="0,7,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Button Logo/Title -->
    <Style x:Key="Rift_MenuBar_LogoHeader"
           TargetType="Button">

        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <StackPanel Orientation="Horizontal">

                        <Image x:Name="Logo"
                               Source="/Image/Rift_logo.png"
                               Width="20"
                               Height="20"
                               Stretch="UniformToFill"
                               RenderOptions.BitmapScalingMode="HighQuality">

                            <Image.Clip>
                                <EllipseGeometry Center="10,10"
                                                 RadiusX="10"
                                                 RadiusY="10" />
                            </Image.Clip>
                        </Image>

                        <TextBlock x:Name="Title"
                                   Text="RIFT"
                                   VerticalAlignment="Center"
                                   Foreground="#8B929A"
                                   FontSize="12"
                                   FontFamily="Arial" />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            
                            <Setter TargetName="Logo"
                                    Property="Opacity"
                                    Value="0.8" />
                            <Setter TargetName="Title"
                                    Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Popupbox View/Games/Help -->
    <Style x:Key="Rift_Menubar_PopupBox_Tools"
           TargetType="materialDesign:PopupBox" >

        <Setter Property="Padding"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="materialDesign:RippleAssist.IsDisabled"
                Value="True" />
        <Setter Property="PopupVerticalOffset"
                Value="-9" />
        <Setter Property="PopupHorizontalOffset"
                Value="2" />

        <Style.Resources>
            <Style TargetType="ToggleButton">
                
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsChecked"
                             Value="True">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Textblock in PopupBox_Tools -->
    <Style x:Key="Rift_Menubar_Textblock_PopupBox_Tools"
           TargetType="TextBlock">

        <Setter Property="Foreground"
                Value="#8B929A" />
        <Setter Property="FontSize"
                Value="12.2" />
        <Setter Property="FontFamily"
                Value="/Resources/Noto/NotoSans-Regular.ttf#Noto Sans" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, 
RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- ScrollViewer in PopupBox  /both -->
    <Style x:Key="Rift_MenuBar_ScrollViewer_PopupBox_Tools_Options_Notifications"
           TargetType="ScrollViewer">

        <Setter Property="VerticalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="Background"
                Value="#3D4450" />
    </Style>

    <!-- Items in PopupBox_Tools/ -->
    <Style x:Key="Rift_MenuBar_Items_PopupBox_Tools_Options"
           TargetType="Button">

        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="#2E2E2E" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- PopupBox Store/Library/Nickname -->
    <Style x:Key="Rift_MenuBar_PopupBox_Options"
           TargetType="materialDesign:PopupBox">

        <Setter Property="Padding"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="materialDesign:RippleAssist.IsDisabled"
                Value="True" />
        <Setter Property="PopupMode"
                Value="Click" />
        <Setter Property="StaysOpen"
                Value="True" />
        <Setter Property="PopupAnimation"
                Value="None" />
        <Setter Property="PopupVerticalOffset"
                Value="-5" />
        <Setter Property="PopupHorizontalOffset"
                Value="4" />
        
        <Style.Resources>
            <Style TargetType="ToggleButton">

                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                
                <Style.Triggers>
                    <Trigger Property="IsChecked"
                             Value="True">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Textblock in PopupBox_Options -->
    <Style x:Key="Rift_MenuBar_Textblock_PopupBox_Options"
           TargetType="TextBlock">

        <Setter Property="Foreground"
                Value="#C4C7CC" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="FontWeight"
                Value="SemiBold" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, 
RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- PopupBox for Notifications -->
    <Style x:Key="Rift_MenuBar_PopupBox_Notifications"
           TargetType="materialDesign:PopupBox">

        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="Background"
                Value="#23262E" />
        <Setter Property="materialDesign:RippleAssist.IsDisabled"
                Value="True" />
        <Setter Property="PopupAnimation"
                Value="None" />
        <Setter Property="StaysOpen"
                Value="False" />
        <Setter Property="PopupMode"
                Value="MouseOverEager" />
        <Setter Property="PopupVerticalOffset"
                Value="7" />
        <Setter Property="PopupHorizontalOffset"
                Value="-35" />
        
        <Style.Resources>
            <Style TargetType="ToggleButton">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="#2A2F38" />

                    </Trigger>
                    <Trigger Property="IsChecked"
                             Value="True">
                        <Setter Property="Background"
                                Value="#2A2F38" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Textblock in PopupBox_Options -->
    <Style x:Key="Rift_MenuBar_Icon_PopupBox_Notifications"
           TargetType="materialIcons:MaterialIcon">

        <Setter Property="Kind"
                Value="Bell" />
        <Setter Property="Foreground"
                Value="#959AA3" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="FontWeight"
                Value="SemiBold" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, 
RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="#C7C9D1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Items in PopupBox_Notifications -->
    <Style x:Key="Rift_MenuBar_Items_PopupBox_Notifications"
           TargetType="Button">

        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Foreground"
                Value="#2E2E2E" />
        <Setter Property="FontSize"
                Value="12.5" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White"
                                 Opacity="0.7" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- PopupBox for Account -->
    <Style x:Key="Rift_MenuBar_PopupBox_Account"
           TargetType="materialDesign:PopupBox">

        <Setter Property="Padding"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="materialDesign:RippleAssist.IsDisabled"
                Value="True" />
        <Setter Property="PlacementMode"
                Value="BottomAndAlignLeftEdges" />
        <Setter Property="StaysOpen"
                Value="False" />
        <Setter Property="PopupAnimation"
                Value="Slide" />
        <Setter Property="PopupVerticalOffset"
                Value="3" />
        <Setter Property="PopupHorizontalOffset"
                Value="1" />
    </Style>

    <!-- Border in PopupBox_Account -->
    <Style x:Key="Rift_MenuBar_Border_PopupBox_Account"
           TargetType="Border">

        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                Value="#23262E" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush  Color="#2A4A5D"
                                          Opacity="0.6" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Textblock in PopupBox_Account -->
    <Style x:Key="Rift_MenuBar_Textblock_PopupBox_Account"
           TargetType="TextBlock">

        <Setter Property="Text"
                Value="Guest_test" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="#46B0FF" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="FontFamily"
                Value="/Resources/Noto/NotoSans-Regular.ttf#Noto Sans" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
    </Style>

    <!-- Icon in PopupBox_Account-->
    <Style x:Key="Rift_MenuBar_Icon_PopupBox_Account"
           TargetType="materialIcons:MaterialIcon">
        
        <Setter Property="Kind"
                Value="ChevronDown" />
        <Setter Property="Width"
                Value="7" />
        <Setter Property="Height"
                Value="7" />
        <Setter Property="Foreground"
                Value="#46B0FF" />
    </Style>

    <!-- ScrollViewer in PopupBox_Account -->
    <Style x:Key="Rift_MenuBar_ScrollViewer_PopupBox_Account"
           TargetType="ScrollViewer">

        <Setter Property="VerticalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="Background"
                Value="#3D4450" />
    </Style>

    <!--Items in PopupBox_Account-->
    <Style x:Key="Rift_MenuBar_Items_PopupBox_Account"
           TargetType="Button">

        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="#2E2E2E" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Window State Icons -->
    <Style x:Key="Rift_MenuBar_Icon_WindowState"
           TargetType="materialIcons:MaterialIcon">

        <Setter Property="Width"
                Value="13" />
        <Setter Property="Height"
                Value="13" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#FF818181" />
    </Style>
    
    <!-- Button for Minimalize/Maximalize Window State -->
    <Style x:Key="Rift_MenuBar_WindowState_Button_Maxi_Min"
           TargetType="Button">

        <Setter Property="Width"
                Value="32" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Foreground"
                Value="#FF818181" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="Cursor"
                Value="Hand" />
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="White"
                                         Opacity="0.2" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="White" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter 
                        Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="White"
                                         Opacity="0.2" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Close button -->
    <Style x:Key="Rift_MenuBar_WindowState_Button_Close"
           TargetType="Button">

        <Setter Property="Foreground"
                Value="#FF818181" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Width"
                Value="33" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius"
                Value="0,7.5,0,0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(materialDesign:ButtonAssist.CornerRadius), 
                            RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#E22A27" />
                            <Setter Property="Foreground"
                                    Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="DarkRed" />
                            <Setter Property="Foreground"
                                    Value="White" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

                          <!-- SearchBar -->



    <!-- Fix from here-->
    <Style x:Key="Rift_Button3"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Background"
                Value="#262C36" />
        <Setter Property="Margin"
                Value="5,0,0,0" />

    </Style>

    <!-- Steam-like Search Bar -->
    <Style x:Key="RiftSearchBar"
           TargetType="TextBox"
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">

        <Setter Property="Height"
                Value="22" />
        <Setter Property="Width"
                Value="165" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Margin"
                Value="6,0,0,0" />
        <Setter Property="Padding"
                Value="5,0,50,0" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="#415261" />
        <Setter Property="BorderBrush"
                Value="#343F4E" />
        <Setter Property="BorderThickness"
                Value="0.5" />
        <!-- Hint -->
        <Setter Property="materialDesign:HintAssist.Hint"
                Value="Search the Store" />
        <Setter Property="materialDesign:HintAssist.IsFloating"
                Value="False" />

        <!-- Focus efekt -->
        <Style.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="#2B6694" />
                <Setter Property="materialDesign:TextFieldAssist.OutlinedBorderActiveThickness"
                        Value="1" />
            </Trigger>

            <!-- Focused alone -->
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="#1A9FFF" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="materialDesign:TextFieldAssist.OutlinedBorderActiveThickness"
                        Value="0.8" />
                <Setter Property="Background"
                        Value="#21272E" />
            </Trigger>


            <!-- Focused AND mouse over — focused wins -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused"
                               Value="True" />
                    <Condition Property="IsMouseOver"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush"
                        Value="#1A9FFF" />
                <Setter Property="materialDesign:TextFieldAssist.OutlinedBorderActiveThickness"
                        Value="0.8" />
                <Setter Property="Background"
                        Value="#21272E" />
                <Setter Property="FontSize"
                        Value="14" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="Rift_CLear_Button"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <materialDesign:PackIcon x:Name="Icon"
                                             Kind="Close"
                                             Width="15"
                                             Height="15"
                                             Foreground="#4B4F55"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Icon"
                                    Property="Width"
                                    Value="20" />
                            <Setter TargetName="Icon"
                                    Property="Height"
                                    Value="20" />
                            <Setter TargetName="Icon"
                                    Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>