<UserControl
    x:Class="Rift_App.TitleBars.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Rift_App.TitleBars"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border Style="{StaticResource Rift_Menubar_MainBorder}">

            <Grid Height="80">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="10,0,0,0">

                            <Button
                                Command="{Binding ShowStoreCommand}"
                                Style="{StaticResource Rift_MenuBar_LogoHeader}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                        </Grid>

                        <Grid Grid.Column="1" Margin="0,13.5,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="20,0,0,0">

                                <materialDesign:PopupBox Style="{StaticResource Rift_Menubar_PopupBox_Tools}" WindowChrome.IsHitTestVisibleInChrome="True">

                                    <materialDesign:PopupBox.ToggleContent>

                                        <TextBlock Style="{StaticResource Rift_Menubar_Textblock_PopupBox_Tools}" Text="View" />
                                    </materialDesign:PopupBox.ToggleContent>

                                    <StackPanel Style="{StaticResource Rift_MenuBar_StackPanel_PopupBox_Tools_Options_Notifications}">

                                        <Button
                                            Command="{Binding ShowLibraryCommand}"
                                            Content="Library"
                                            Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />

                                        <Button
                                            Command="{Binding ShowStoreCommand}"
                                            Content="Store"
                                            Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />

                                        <Button
                                            Command="{Binding ShowWishlistCommand}"
                                            Content="Wishlist"
                                            Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />

                                        <Separator Style="{StaticResource Rift_MenuBar_Separator_PopupBox_Account}" />

                                        <Button
                                            Command="{Binding ShowAccountCommand}"
                                            Content="Profile"
                                            Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />

                                        <Button
                                            Command="{Binding ShowSteamAccountCommand}"
                                            Content="Steam Profile"
                                            Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />

                                        <Separator Style="{StaticResource Rift_MenuBar_Separator_PopupBox_Account}" />

                                        <Button
                                            Command="{Binding ShowSteamCommand}"
                                            Content="Steam Store"
                                            Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />

                                        <Button
                                            Command="{Binding ShowSteamFriendsCommand}"
                                            Content="Steam Friends"
                                            Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Margin="15,0,0,0">

                                <materialDesign:PopupBox Style="{StaticResource Rift_Menubar_PopupBox_Tools}"
                                                         WindowChrome.IsHitTestVisibleInChrome="True">

                                    <materialDesign:PopupBox.ToggleContent>
                                        <TextBlock Style="{StaticResource Rift_Menubar_Textblock_PopupBox_Tools}"
                                                   Text="Games" />

                                    </materialDesign:PopupBox.ToggleContent>

                                    <StackPanel Style="{StaticResource Rift_MenuBar_StackPanel_PopupBox_Tools_Options_Notifications}">

                                        <Button Command="{Binding ShowLibraryCommand}"
                                                Content="View Games Library"
                                                Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />

                                        <Button Command="{Binding ShowWishlistCommand}"
                                                Content="View Games Wishlist"
                                                Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />

                                        <Separator Style="{StaticResource Rift_MenuBar_Separator_PopupBox_Account}" />

                                        <Button Command="{Binding ShowStoreCommand}"
                                                Content="View Store"
                                                Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                            
                            <Grid Grid.Column="2"
                                  Margin="15,0,0,0">

                                <materialDesign:PopupBox Style="{StaticResource Rift_Menubar_PopupBox_Tools}"
                                                         WindowChrome.IsHitTestVisibleInChrome="True">

                                    <materialDesign:PopupBox.ToggleContent>
                                        <TextBlock Style="{StaticResource Rift_Menubar_Textblock_PopupBox_Tools}"
                                                   Text="About Rift" />

                                    </materialDesign:PopupBox.ToggleContent>

                                    <StackPanel Style="{StaticResource Rift_MenuBar_StackPanel_PopupBox_Tools_Options_Notifications}">

                                        <Button Command="{Binding OpenDocumentSKCommand}"
                                                Content="SK version"
                                                Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />

                                        <Separator Style="{StaticResource Rift_MenuBar_Separator_PopupBox_Account}" />

                                        <Button Command="{Binding OpenDocumentENCommand}"
                                                Content="EN version"
                                                Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="50,0,0,0">

                            <materialDesign:PopupBox Style="{StaticResource Rift_MenuBar_PopupBox_Options}" WindowChrome.IsHitTestVisibleInChrome="True">

                                <materialDesign:PopupBox.ToggleContent>

                                    <TextBlock Style="{StaticResource Rift_MenuBar_Textblock_PopupBox_Options}" Text="STORE" />

                                </materialDesign:PopupBox.ToggleContent>

                                <StackPanel Style="{StaticResource Rift_MenuBar_StackPanel_PopupBox_Tools_Options_Notifications}">

                                    <Button
                                        Command="{Binding ShowStoreCommand}"
                                        Content="Featured"
                                        Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />

                                    <Separator Style="{StaticResource Rift_MenuBar_Separator_PopupBox_Account}" />

                                    <Button
                                        Command="{Binding ShowWishlistCommand}"
                                        Content="Wishlist"
                                        Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>

                        <Grid Grid.Column="1" Margin="20,0,0,0">

                            <materialDesign:PopupBox Style="{StaticResource Rift_MenuBar_PopupBox_Options}" WindowChrome.IsHitTestVisibleInChrome="True">

                                <materialDesign:PopupBox.ToggleContent>
                                    <TextBlock Style="{StaticResource Rift_MenuBar_Textblock_PopupBox_Options}" Text="LIBRARY" />

                                </materialDesign:PopupBox.ToggleContent>

                                <StackPanel Style="{StaticResource Rift_MenuBar_StackPanel_PopupBox_Tools_Options_Notifications}">

                                    <Button
                                        Command="{Binding ShowLibraryCommand}"
                                        Content="Library games"
                                        Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />

                                    <Button
                                        Command="{Binding ShowStoreCommand}"
                                        Content="Home"
                                        Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>

                        <Grid Grid.Column="2" Margin="20,0,0,0">

                            <materialDesign:PopupBox Style="{StaticResource Rift_MenuBar_PopupBox_Options}" WindowChrome.IsHitTestVisibleInChrome="True">

                                <materialDesign:PopupBox.ToggleContent>
                                    <TextBlock Style="{StaticResource Rift_MenuBar_Textblock_PopupBox_Options}" Text="{Binding Username}" />

                                </materialDesign:PopupBox.ToggleContent>

                                <StackPanel Style="{StaticResource Rift_MenuBar_StackPanel_PopupBox_Tools_Options_Notifications}">

                                    <Button
                                        Command="{Binding ShowAccountCommand}"
                                        Content="Profile"
                                        Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />

                                    <Button
                                        Command="{Binding ShowLibraryCommand}"
                                        Content="Library"
                                        Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />

                                    <Button
                                        Command="{Binding ShowWishlistCommand}"
                                        Content="Wishlist"
                                        Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0,5,0,0">

                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PopupBox Style="{StaticResource Rift_MenuBar_PopupBox_Notifications}"
                                                         WindowChrome.IsHitTestVisibleInChrome="True">
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ShowNotificationsCommand}"
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialIcons:MaterialIcon Style="{StaticResource Rift_MenuBar_Icon_PopupBox_Notifications}" />
                                    </materialDesign:PopupBox.ToggleContent>

                                    <StackPanel Style="{StaticResource Rift_MenuBar_StackPanel_PopupBox_Tools_Options_Notifications}">
                                        
                                        <Button Content="View Notifications"
                                                Background="#3D4450"
                                                Style="{StaticResource Rift_MenuBar_Items_PopupBox_Notifications}" />
                                    </StackPanel>
                                </materialDesign:PopupBox>

                                <materialDesign:PopupBox Style="{StaticResource Rift_MenuBar_PopupBox_Account}" WindowChrome.IsHitTestVisibleInChrome="True">

                                    <materialDesign:PopupBox.ToggleContent>
                                        <Border Style="{StaticResource Rift_MenuBar_Border_PopupBox_Account}">

                                            <StackPanel Orientation="Horizontal">

                                                <StackPanel>

                                                    <Image
                                                        Width="23"
                                                        HorizontalAlignment="Stretch"
                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                        Source="{Binding AvatarUrl}"
                                                        Stretch="UniformToFill" />
                                                </StackPanel>

                                                <Separator
                                                    Width="1.5"
                                                    Height="23"
                                                    Margin="0"
                                                    VerticalAlignment="Top"
                                                    Background="#6DCFF6" />

                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Style="{StaticResource Rift_MenuBar_Textblock_PopupBox_Account}" Text="{Binding Username}" />

                                                    <materialIcons:MaterialIcon Style="{StaticResource Rift_MenuBar_Icon_PopupBox_Account}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </materialDesign:PopupBox.ToggleContent>

                                    <StackPanel Style="{StaticResource Rift_MenuBar_StackPanel_PopupBox_Account}">

                                        <Button
                                            Command="{Binding ShowAccountCommand}"
                                            Content="View my Profile"
                                            Style="{StaticResource Rift_MenuBar_Items_PopupBox_Account}" />

                                        <Button
                                            Command="{Binding ShowWishlistCommand}"
                                            Content="View my Wishlist"
                                            Style="{StaticResource Rift_MenuBar_Items_PopupBox_Account}" />

                                        <Separator Style="{StaticResource Rift_MenuBar_Separator_PopupBox_Account}" />

                                        <Button
                                            Command="{Binding SwitchAccountCommand}"
                                            Content="Change Account"
                                            Style="{StaticResource Rift_MenuBar_Items_PopupBox_Account}" />

                                        <Button
                                            Command="{Binding ShowSteamAccountCommand}"
                                            Content="View Profile on Steam"
                                            Style="{StaticResource Rift_MenuBar_Items_PopupBox_Account}" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">

                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">

                                <Button
                                    Command="{Binding WindowState.MinimizeCommand}"
                                    Style="{StaticResource Rift_MenuBar_WindowState_Button_Maxi_Min}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">

                                    <materialIcons:MaterialIcon
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                        Kind="Minimize"
                                        Style="{StaticResource Rift_MenuBar_Icon_WindowState}" />
                                </Button>

                                <Button
                                    Command="{Binding WindowState.MaximizeCommand}"
                                    Style="{StaticResource Rift_MenuBar_WindowState_Button_Maxi_Min}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">

                                    <materialIcons:MaterialIcon
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                        Kind="WindowMaximize"
                                        Style="{StaticResource Rift_MenuBar_Icon_WindowState}" />
                                </Button>

                                <Button
                                    Command="{Binding WindowState.CloseCommand}"
                                    Style="{StaticResource Rift_MenuBar_WindowState_Button_Close}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">

                                    <materialIcons:MaterialIcon
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                        Kind="Close"
                                        Style="{StaticResource Rift_MenuBar_Icon_WindowState}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>