<UserControl x:Class="Rift_App.TitleBars.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rift_App.TitleBars"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Border Background="#132333">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <materialDesign:PopupBox Style="{StaticResource Rift_MenuBar_PopupBox_Options}">
                        <materialDesign:PopupBox.ToggleContent>
                            <TextBlock VerticalAlignment="Center"
                                       Text="Browse" />
                        </materialDesign:PopupBox.ToggleContent>
                        <ScrollViewer MaxHeight="200"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Button Content="Library"
                                        Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />
                                <Button Content="Games"
                                        Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />
                                <Button Content="Store"
                                        Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:PopupBox>
                    <materialDesign:PopupBox Style="{StaticResource Rift_MenuBar_PopupBox_Options}">
                        <materialDesign:PopupBox.ToggleContent>
                            <TextBlock VerticalAlignment="Center"
                                       Text="Categories" />
                        </materialDesign:PopupBox.ToggleContent>
                        <ScrollViewer MaxHeight="200"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Button Content="Library"
                                        Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />
                                <Button Content="Games"
                                        Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />
                                <Button Content="Store"
                                        Style="{StaticResource Rift_MenuBar_Items_PopupBox_Tools_Options}" />
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:PopupBox>


                </Grid>

                <Grid Grid.Column="1">

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">

                        <TextBox x:Name="SearchBox"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="2,0,0,2"
                                 Style="{StaticResource RiftSearchBar}"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Margin="147,5,1,5"
                                    Orientation="Horizontal">
                            <Button Command="{Binding ClearCommand}"
                                    Style="{StaticResource Rift_CLear_Button}"
                                    Visibility="{Binding Text, ElementName=SearchBox, Converter={StaticResource StringToVisibilityConverter}}" />
                        </StackPanel>

                        <Button Width="21.999"
                                Height="21.999"
                                materialDesign:ButtonAssist.CornerRadius="0">
                            <materialDesign:PackIcon Width="15"
                                                     Height="15"
                                                     Margin="-12.8,0,0,0"
                                                     Foreground="White"
                                                     Kind="Magnify" />
                        </Button>



                        <Button Margin="10,0,0,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Padding="0"
                                Foreground="White">

                            <StackPanel Orientation="Horizontal">

                                <materialIcons:MaterialIcon Width="16"
                                                            Height="16"
                                                            Kind="Star" />

                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="13.3"
                                           Text="Wishlist" />

                                <TextBlock Text="25"
                                           Margin="5,5,0,0"
                                           VerticalAlignment="Bottom"
                                           FontSize="12"
                                           FontWeight="Regular"
                                           Foreground="White" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>