<Application x:Class="Rift_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:converters="clr-namespace:Rift_App.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark"
                                             PrimaryColor="Blue"
                                             SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="Themes/RiftColors.xaml" />
                <ResourceDictionary Source="Themes/RiftStyles.xaml" />
                <ResourceDictionary Source="Login_Register/Login_layout.xaml" />
                <ResourceDictionary Source="/Store_Controls/Store_layout.xaml" />
            </ResourceDictionary.MergedDictionaries>
                <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
                <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>