<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="44\**" />
		<Compile Remove="AppController\**" />
		<Compile Remove="Service\**" />
		<EmbeddedResource Remove="44\**" />
		<EmbeddedResource Remove="AppController\**" />
		<EmbeddedResource Remove="Service\**" />
		<None Remove="44\**" />
		<None Remove="AppController\**" />
		<None Remove="Service\**" />
		<Page Remove="44\**" />
		<Page Remove="AppController\**" />
		<Page Remove="Service\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Videos\Advertisiment.mp4" />
		<None Remove="Videos\Background_animation.mp4" />
		<None Remove="Videos\Steam_advertisiment.mp4" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Videos\Advertisiment.mp4">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Videos\Background_animation.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Videos\Steam_advertisiment.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Material.Icons.WPF" Version="3.0.2" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Steamworks.NET" Version="2024.8.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Image\Steam.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Image\Rift_logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="steam_api64.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="steam_appid.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>