<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="44\**" />
		<Compile Remove="AppController\**" />
		<Compile Remove="Service\**" />
		<EmbeddedResource Remove="44\**" />
		<EmbeddedResource Remove="AppController\**" />
		<EmbeddedResource Remove="Service\**" />
		<None Remove="44\**" />
		<None Remove="AppController\**" />
		<None Remove="Service\**" />
		<Page Remove="44\**" />
		<Page Remove="AppController\**" />
		<Page Remove="Service\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Videos\Background_animation.mp4" />
		<None Remove="Videos\Steam_advertisiment.mp4" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Videos\Background_animation.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Videos\Steam_advertisiment.mp4">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Material.Icons.WPF" Version="3.0.2" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="Steamworks.NET" Version="2024.8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SteamWorker\SteamWorker.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Targets>Build;Publish</Targets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Image\Steam.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Image\Red.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Image\Rift_logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="steam_api64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="steam_appid.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="CopySteamWorker" AfterTargets="Build">
		<Copy SourceFiles="$(SolutionDir)SteamWorker\bin\$(Configuration)\net10.0\win-x64\SteamWorker.exe" DestinationFolder="$(OutputPath)SteamWorker\" /> 
		
		<Copy SourceFiles="$(ProjectDir)steam_api64.dll" DestinationFolder="$(OutputPath)SteamWorker\" />
		<WriteLinesToFile File="$(OutputPath)SteamWorker\steam_appid.txt" Lines="480" Overwrite="true" />
	</Target>

</Project>