<UserControl x:Class="Rift_App.Account.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rift_App.Account"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1500"
             d:DesignWidth="1600"
             mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="0,0,7.5,7.5"
                Background="#15181F">

            <Grid>
                <ScrollViewer Style="{StaticResource SlimScrollViewerStyle5}">

                    <Grid>
                        <Canvas>
                            <Ellipse Width="1250"
                                     Height="1100"
                                     Canvas.Left="125"
                                     Canvas.Top="-150"
                                     Panel.ZIndex="0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5,0.5"
                                                         RadiusX="0.5"
                                                         RadiusY="0.5">
                                        <GradientStop Offset="0"
                                                      Color="#264478C8" />
                                        <GradientStop Offset="0.5"
                                                      Color="#1A3A6BB0" />
                                        <GradientStop Offset="1"
                                                      Color="#003A6B00" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="250"
                                                      ShadowDepth="0"
                                                      Color="White"
                                                      Opacity="0.15" />
                                </Ellipse.Effect>
                            </Ellipse>

                            <Ellipse Width="650"
                                     Height="550"
                                     Canvas.Left="430"
                                     Canvas.Top="30"
                                     Panel.ZIndex="1">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5,0.5"
                                                         RadiusX="0.5"
                                                         RadiusY="0.5">
                                        <GradientStop Offset="0"
                                                      Color="#26FFFFFF" />
                                        <GradientStop Offset="0.6"
                                                      Color="#08FFFFFF" />
                                        <GradientStop Offset="1"
                                                      Color="#00FFFFFF" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="180"
                                                      ShadowDepth="0"
                                                      Color="White"
                                                      Opacity="0.1" />
                                </Ellipse.Effect>
                            </Ellipse>
                        </Canvas>

                        <Grid Margin="0,55,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="295" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">

                                <Border Background="#1C213E">
                                  
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="660" />
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0"
                                                  Margin="20,35,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0"
                                                      VerticalAlignment="Top">
                                                    <Border BorderBrush="#5B9BD5"
                                                            BorderThickness="2">
                                                        <Image Width="168"
                                                               Height="168"
                                                               RenderOptions.BitmapScalingMode="HighQuality"
                                                               Source="{Binding AvatarUrl}"
                                                               Stretch="UniformToFill" />
                                                    </Border>
                                                </Grid>

                                                <StackPanel Grid.Column="1"
                                                            Margin="30,13,0,0"
                                                            VerticalAlignment="Top">

                                                    <TextBlock FontFamily="/Resources/Noto/NotoSans-Regular.ttf#Noto Sans"
                                                               FontSize="27"
                                                               Foreground="White"
                                                               Text="{Binding Username}" />

                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="8,4,0,0">

                                                        <Ellipse Width="9"
                                                                 Height="9"
                                                                 Margin="0,0,6,3"
                                                                 HorizontalAlignment="Right"
                                                                 VerticalAlignment="Bottom"
                                                                 Fill="{Binding StatusColor}" />

                                                        <TextBlock FontSize="13"
                                                                   Foreground="{Binding StatusColor}"
                                                                   Text="{Binding OnlineStatus}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="1"
                                                  Margin="10,28,10,0">

                                                <Border Background="#0D1E30"
                                                        CornerRadius="5,5,0,0">

                                                    <Grid Margin="12,8">

                                                        <TextBlock HorizontalAlignment="Left"
                                                                   FontSize="17"
                                                                   Foreground="White"
                                                                   Text="Recent Activity" />
                                                        <TextBlock HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="14"
                                                                   Foreground="#FCFCFC"
                                                                   Text="{Binding TotalHours2WDisplay}" />
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                            <ItemsControl Grid.Row="2"
                                                          Margin="10,0,10,20"
                                                          ItemsSource="{Binding RecentGames}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="0,1,0,0"
                                                                Background="#0D1E30"
                                                                CornerRadius="0,0,4,4">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>

                                                                <Grid Grid.Row="0"
                                                                      Margin="10,10,10,6">

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <Border Grid.Column="0"
                                                                            Width="201"
                                                                            Background="#666666"
                                                                            Height="65"
                                                                            ClipToBounds="True">

                                                                        <Grid>

                                                                            <TextBlock Text="No image"
                                                                                       VerticalAlignment="Center"
                                                                                       HorizontalAlignment="Center"
                                                                                       FontSize="16"
                                                                                       Foreground="White" />

                                                                            <Image RenderOptions.BitmapScalingMode="HighQuality"
                                                                                   Stretch="UniformToFill">

                                                                                <Image.Style>
                                                                                    <Style TargetType="Image">
                                                                                        <Setter Property="Source"
                                                                                                Value="{Binding HeaderImageUrl}" />
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding HeaderImageUrl}"
                                                                                                         Value="">
                                                                                                <Setter Property="Source"
                                                                                                        Value="{Binding AppId, StringFormat='https://cdn.akamai.steamstatic.com/steam/apps/{0}/header.jpg'}" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Image.Style>
                                                                            </Image>
                                                                        </Grid>
                                                                    </Border>

                                                                    <Grid Grid.Column="1"
                                                                          Margin="14,4,0,0">

                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <Grid Grid.Column="0">

                                                                            <TextBlock FontSize="16"
                                                                                       TextWrapping="Wrap"
                                                                                       Width="230"
                                                                                       Foreground="White"
                                                                                       Text="{Binding Name}"
                                                                                       TextTrimming="CharacterEllipsis" />
                                                                        </Grid>

                                                                        <Grid Grid.Column="1">
                                                                            <StackPanel VerticalAlignment="Bottom"
                                                                                        HorizontalAlignment="Right"
                                                                                        TextElement.FontSize="13.5"
                                                                                        TextElement.Foreground="#CCCCCC">

                                                                                <TextBlock HorizontalAlignment="Right"
                                                                                           Text="{Binding PlaytimeTotalDisplay, StringFormat='{}{0} on record'}" />

                                                                                <TextBlock Text="{Binding LastPlayedDisplay}"
                                                                                           Margin="0,2,0,2"
                                                                                           HorizontalAlignment="Right" />
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Grid>
                                                                </Grid>

                                                                <Border Grid.Row="1"
                                                                        Margin="10,0,10,10"
                                                                        Padding="12,8"
                                                                        Background="#0A1B29"
                                                                        CornerRadius="2"
                                                                        Visibility="{Binding HasAchievements, Converter={StaticResource BooleanToVisibilityConverter}}">

                                                                    <Grid>
                                                                        <StackPanel Orientation="Horizontal">

                                                                            <TextBlock VerticalAlignment="Center"
                                                                                       FontSize="13.8"
                                                                                       Foreground="White"
                                                                                       Text="Achievement Progress" />

                                                                            <TextBlock Margin="10,0,0,0"
                                                                                       VerticalAlignment="Center"
                                                                                       FontSize="13.5"
                                                                                       Foreground="#CCCCCC"
                                                                                       Text="{Binding AchievementsDisplay}" />

                                                                            <ProgressBar Width="140"
                                                                                         Height="11"
                                                                                         Margin="10,3,15,0"
                                                                                         Maximum="1"
                                                                                         Value="{Binding AchievementsProgress, Mode=OneWay}">

                                                                                <ProgressBar.Foreground>

                                                                                    <LinearGradientBrush StartPoint="0.5,0"
                                                                                                         EndPoint="0.5,1">
                                                                                        <GradientStop Offset="0"
                                                                                                      Color="#79A9D9" />
                                                                                        <GradientStop Offset="0.4"
                                                                                                      Color="#31699E" />
                                                                                        <GradientStop Offset="0.85"
                                                                                                      Color="#103152" />
                                                                                    </LinearGradientBrush>
                                                                                </ProgressBar.Foreground>
                                                                                <ProgressBar.Style>
                                                                                    <Style TargetType="ProgressBar">
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="ProgressBar">

                                                                                                    <Border Background="#050C14"
                                                                                                            ClipToBounds="True"
                                                                                                            CornerRadius="5">
                                                                                                        <Grid x:Name="PART_Track">
                                                                                                            <Border x:Name="PART_Indicator"
                                                                                                                    Margin="0,1.5,0,1.5"
                                                                                                                    HorizontalAlignment="Left"
                                                                                                                    Background="{TemplateBinding Foreground}"
                                                                                                                    CornerRadius="5" />
                                                                                                        </Grid>
                                                                                                    </Border>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </ProgressBar.Style>
                                                                            </ProgressBar>

                                                                            <ItemsControl Margin="0,6,0,0"
                                                                                          ItemsSource="{Binding RecentIcons}">
                                                                                <ItemsControl.ItemsPanel>
                                                                                    <ItemsPanelTemplate>
                                                                                        <StackPanel Orientation="Horizontal" />
                                                                                    </ItemsPanelTemplate>
                                                                                </ItemsControl.ItemsPanel>
                                                                                <ItemsControl.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <StackPanel>

                                                                                            <Border Width="34"
                                                                                                    Height="34"
                                                                                                    Margin="0,0,4,0"
                                                                                                    ToolTip="{Binding Name}"
                                                                                                    Visibility="{Binding IsExtra, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                                                                                                <Image RenderOptions.BitmapScalingMode="HighQuality"
                                                                                                       Source="{Binding IconUrl}"
                                                                                                       Stretch="UniformToFill" />
                                                                                            </Border>
                                                                                        </StackPanel>
                                                                                    </DataTemplate>
                                                                                </ItemsControl.ItemTemplate>
                                                                            </ItemsControl>

                                                                            <Button Width="35"
                                                                                    Height="35"
                                                                                    Padding="0"
                                                                                    VerticalAlignment="Bottom"
                                                                                    Command="{Binding OpenAchievementsCommand}"
                                                                                    BorderBrush="Transparent"
                                                                                    Background="Transparent">

                                                                                <Border Width="35"
                                                                                        Height="35"
                                                                                        Background="#2B3036"
                                                                                        CornerRadius="2"
                                                                                        Visibility="{Binding IsExtra, Converter={StaticResource BooleanToVisibilityConverter}}">

                                                                                    <TextBlock HorizontalAlignment="Center"
                                                                                               VerticalAlignment="Center"
                                                                                               FontSize="14"
                                                                                               FontWeight="SemiBold"
                                                                                               Foreground="#E3E3E3">
                                                                                        <TextBlock.Text>
                                                                                            <MultiBinding StringFormat="+{0}">
                                                                                                <Binding Path="ExtraCount" />
                                                                                            </MultiBinding>
                                                                                        </TextBlock.Text>
                                                                                    </TextBlock>
                                                                                </Border>
                                                                            </Button>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>

                                        <Grid Grid.Column="2"
                                              Margin="0,35,10,20">
                                         
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="148" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0"
                                                        Margin="4,0,0,16"
                                                        Orientation="Horizontal">
                                                
                                                <TextBlock FontSize="26"
                                                           FontWeight="Thin"
                                                           Foreground="White"
                                                           Text="Level" />
                                                
                                                <Viewbox Width="30"
                                                         Height="30"
                                                         Margin="9,6,0,0"
                                                         VerticalAlignment="Center">
                                                    
                                                    <Grid Width="30"
                                                          Height="30">
                                                        
                                                        <Ellipse Stroke="#989798"
                                                                 StrokeThickness="2" />
                                                        <TextBlock Margin="0,-2,0,0"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="18"
                                                                   Foreground="White"
                                                                   Text="{Binding Level}"
                                                                   TextAlignment="Center" />
                                                    </Grid>
                                                </Viewbox>
                                            </StackPanel>

                                            <Border Grid.Row="2"
                                                    Padding="0,0,0,4"
                                                    Background="#0D1E30"
                                                    CornerRadius="5">

                                                <Grid Margin="10,8,10,8">

                                                    <StackPanel Orientation="Vertical"
                                                                HorizontalAlignment="Left">

                                                        <Button Padding="0"
                                                                Margin="0"
                                                                HorizontalContentAlignment="Left"
                                                                Background="Transparent"
                                                                BorderBrush="Transparent"
                                                                Command="{Binding GoToLibraryCommand}"
                                                                Cursor="Hand">

                                                            <StackPanel Orientation="Horizontal">

                                                                <TextBlock FontSize="17"
                                                                           Foreground="White"
                                                                           Text="Games" />

                                                                <TextBlock Margin="8,-4,0,0"
                                                                           FontSize="22"
                                                                           FontWeight="Thin"
                                                                           Foreground="#A8B8C8"
                                                                           Text="{Binding GamesOwnedCount}" />
                                                            </StackPanel>
                                                        </Button>

                                                        <Button Padding="0"
                                                                Margin="0,5,0,0"
                                                                HorizontalContentAlignment="Left"
                                                                Background="Transparent"
                                                                BorderBrush="Transparent"
                                                                Command="{Binding GoToWishlistCommand}"
                                                                Cursor="Hand">

                                                            <StackPanel Orientation="Horizontal">

                                                                <TextBlock FontSize="17"
                                                                           Foreground="White"
                                                                           Text="Wishlist" />

                                                                <TextBlock Margin="8,-4,0,0"
                                                                           FontSize="22"
                                                                           FontWeight="Thin"
                                                                           Foreground="#A8B8C8"
                                                                           Text="{Binding WishlistCount}" />
                                                            </StackPanel>
                                                        </Button>

                                                        <Button Padding="0"
                                                                Margin="0,5,0,0"
                                                                HorizontalContentAlignment="Left"
                                                                Background="Transparent"
                                                                BorderBrush="Transparent"
                                                                Command="{Binding SwitchAccountCommand}"
                                                                Content="Change Account"
                                                                Cursor="Hand"
                                                                FontSize="17"
                                                                Foreground="White" />

                                                        <Button Padding="0"
                                                                Margin="0,5,0,0"
                                                                HorizontalContentAlignment="Left"
                                                                Background="Transparent"
                                                                BorderBrush="Transparent"
                                                                Command="{Binding GoToStoreCommand}"
                                                                Content="Store"
                                                                Cursor="Hand"
                                                                FontSize="17"
                                                                Foreground="White" />

                                                        <StackPanel Margin="0,10,0,4"
                                                                    Orientation="Horizontal">

                                                            <TextBlock FontSize="17"
                                                                       Foreground="White"
                                                                       Text="Friends" />

                                                            <TextBlock Margin="8,-4,0,0"
                                                                       FontSize="22"
                                                                       FontWeight="Thin"
                                                                       Foreground="#A8B8C8"
                                                                       Text="{Binding FriendsCount}" />
                                                        </StackPanel>

                                                        <StackPanel Margin="5,8,0,5"
                                                                    Visibility="{Binding FriendsPrivate, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <TextBlock FontSize="13"
                                                                       Foreground="#F4C430"
                                                                       Text="⚠ Friends list is private"
                                                                       TextWrapping="Wrap" />

                                                            <TextBlock Margin="0,6,0,0"
                                                                       FontSize="12"
                                                                       Foreground="#A8B8C8"
                                                                       Text="Set your friends list to Public in Steam → Profile → Edit Profile → Privacy Settings."
                                                                       TextWrapping="Wrap" />
                                                        </StackPanel>

                                                        <ItemsControl ItemsSource="{Binding Friends}"
                                                                      Visibility="{Binding FriendsPrivate, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>

                                                                    <Button Padding="0"
                                                                            Width="Auto"
                                                                            Height="Auto"
                                                                            Margin="0,3,0,0"
                                                                            BorderBrush="Transparent"
                                                                            Background="Transparent"
                                                                            Command="{Binding DataContext.ShowSteamFriendsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Cursor="Hand"
                                                                            HorizontalAlignment="Left">

                                                                        <Border Padding="7,5,6,5"
                                                                                CornerRadius="2">

                                                                            <Border.Background>
                                                                                <SolidColorBrush Color="#0B1A29"
                                                                                                 Opacity="0.65" />
                                                                            </Border.Background>

                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                    <ColumnDefinition Width="*" />
                                                                                </Grid.ColumnDefinitions>

                                                                                <Border Grid.Column="0"
                                                                                        Width="34"
                                                                                        Height="34"
                                                                                        ClipToBounds="True">

                                                                                    <Image RenderOptions.BitmapScalingMode="HighQuality"
                                                                                           Source="{Binding AvatarUrl}"
                                                                                           Stretch="UniformToFill" />
                                                                                </Border>

                                                                                <StackPanel Grid.Column="1"
                                                                                            Margin="9,0,27,0"
                                                                                            VerticalAlignment="Center">

                                                                                    <TextBlock FontSize="13"
                                                                                               Foreground="White"
                                                                                               Text="{Binding Username}"
                                                                                               Width="150"
                                                                                               TextTrimming="CharacterEllipsis" />

                                                                                    <TextBlock FontSize="11"
                                                                                               Width="150"
                                                                                               TextTrimming="CharacterEllipsis">

                                                                                        <TextBlock.Style>
                                                                                            <Style TargetType="TextBlock">
                                                                                                <Setter Property="Text"
                                                                                                        Value="{Binding Status}" />
                                                                                                <Setter Property="Foreground"
                                                                                                        Value="#7A8A9A" />
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding Status}"
                                                                                                                 Value="In-Game">
                                                                                                        <Setter Property="Foreground"
                                                                                                                Value="#90EE90" />
                                                                                                        <Setter Property="Text"
                                                                                                                Value="{Binding CurrentGame}" />
                                                                                                    </DataTrigger>
                                                                                                    <DataTrigger Binding="{Binding Status}"
                                                                                                                 Value="Online">
                                                                                                        <Setter Property="Foreground"
                                                                                                                Value="#57CBB7" />
                                                                                                    </DataTrigger>
                                                                                                    <DataTrigger Binding="{Binding Status}"
                                                                                                                 Value="Away">
                                                                                                        <Setter Property="Foreground"
                                                                                                                Value="#A8B8C8" />
                                                                                                    </DataTrigger>
                                                                                                    <DataTrigger Binding="{Binding Status}"
                                                                                                                 Value="Busy">
                                                                                                        <Setter Property="Foreground"
                                                                                                                Value="#E05252" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </TextBlock.Style>
                                                                                    </TextBlock>
                                                                                </StackPanel>

                                                                                <Ellipse Grid.Column="2"
                                                                                         Width="9"
                                                                                         Height="9"
                                                                                         Margin="0,-1,1,0"
                                                                                         HorizontalAlignment="Right"
                                                                                         VerticalAlignment="Center">
                                                                                    <Ellipse.Style>
                                                                                        <Style TargetType="Ellipse">
                                                                                            <Setter Property="Fill"
                                                                                                    Value="#555555" />
                                                                                            <Style.Triggers>
                                                                                                <DataTrigger Binding="{Binding Status}"
                                                                                                             Value="Online">
                                                                                                    <Setter Property="Fill"
                                                                                                            Value="#57CBB7" />
                                                                                                </DataTrigger>
                                                                                                <DataTrigger Binding="{Binding Status}"
                                                                                                             Value="In-Game">
                                                                                                    <Setter Property="Fill"
                                                                                                            Value="#90EE90" />
                                                                                                </DataTrigger>
                                                                                                <DataTrigger Binding="{Binding Status}"
                                                                                                             Value="Away">
                                                                                                    <Setter Property="Fill"
                                                                                                            Value="#F4C430" />
                                                                                                </DataTrigger>
                                                                                                <DataTrigger Binding="{Binding Status}"
                                                                                                             Value="Busy">
                                                                                                    <Setter Property="Fill"
                                                                                                            Value="#E05252" />
                                                                                                </DataTrigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </Ellipse.Style>
                                                                                </Ellipse>
                                                                            </Grid>
                                                                        </Border>
                                                                    </Button>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>