<UserControl x:Class="Rift_App.Authorization.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:Rift_App.Authorization"
             xmlns:converters="clr-namespace:Rift_App.Converters"
             xmlns:vm="clr-namespace:Rift_App.ViewModels"
             mc:Ignorable="d"
             Height="438"
             Width="705">
    <Grid>
        <Border Style="{StaticResource Rift_Register_Main_Border}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        
                        <StackPanel Style="{StaticResource Rift_Register_StackPanel_Logo_Title}">
                            
                            <Button Style="{StaticResource Rift_Register_Button_Back_Arrow}"
                                    Command="{Binding ShowLoginCommand}" />
                            
                            <Image Style="{StaticResource Rift_Register_Image_Logo}" />
                            
                            <StackPanel Style="{StaticResource Rift_Register_StackPanel_Title}">
                                
                                <TextBlock Style="{StaticResource Rift_Register_TextBlock_Title}" />
                                
                                <TextBlock Style="{StaticResource Rift_Register_TextBlock_Profile}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="60,40,0,0">
                        
                        <TextBlock Style="{StaticResource Rift_Register_Textblock_Create}" />
                    </Grid>

                    <Grid Grid.Row="2"
                          Margin="80,15,0,0">

                        <StackPanel Style="{StaticResource Rift_Register_StackPanel_Layout}">

                            <TextBlock Style="{StaticResource Rift_Register_TextBlock_Layout}" />

                            <TextBox Style="{StaticResource Rift_Register_TextBlock_Layout_AccountName}"
                                     x:Name="UsernameBox"
                                     Text="{Binding RegisterUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Style="{StaticResource Rift_Register_TextBlock_Layout_Password}" />

                            <PasswordBox Style="{StaticResource Rift_Register_Password_Layout_Password}"
                                         x:Name="PasswordBox"
                                         PasswordChanged="PasswordBox_PasswordChanged" />

                            <TextBlock Text="{Binding ErrorMessage}"
                                       Foreground="#FF6B6B"
                                       FontSize="11"
                                       Margin="2,6,0,0"
                                       MaxHeight="64"
                                       Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Button Style="{StaticResource Rift_Register_Button_Layout_SignUp}"
                                    Command="{Binding RegisterCommand}" />

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button Style="{StaticResource Rift_Register_WindowState_Button_Close}"
                                Command="{Binding ShowAccountSelectionCommand}">
                            
                            <materialIcons:MaterialIcon Style="{StaticResource Rift_Register_Icon_WindowState}"
                                                        Kind="Close" />
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="0,55,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource Rift_Register_TextBlock_Join_Rift}" />
                                <TextBlock Style="{StaticResource Rift_Register_TextBlock_Experience_Everything}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="0,15,0,0">
                            
                            <StackPanel Style="{StaticResource Rift_Register_StackPanel_Informations}">

                                <Border Style="{StaticResource Rift_Register_Border_Informations}">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <Border Style="{StaticResource Rift_Register_Border_Icon_Informations}">
                                            
                                            <materialIcons:MaterialIcon Style="{StaticResource Rift_Register_Icon_Informations}"
                                                                        Kind="ShieldOutline" />
                                        </Border>
                                        <StackPanel Orientation="Vertical"
                                                    Margin="10,0,0,0">
                                            
                                            <TextBlock Text="Secure &amp; Protected"
                                                       Style="{StaticResource Rift_Register_TextBlock_Main_Information}" />
                                            
                                            <TextBlock Text="Advanced encryption"
                                                       Style="{StaticResource Rift_Register_TextBlock_Second_Information}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Style="{StaticResource Rift_Register_Border_Informations}">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <Border Style="{StaticResource Rift_Register_Border_Icon_Informations}">
                                            
                                            <materialIcons:MaterialIcon Style="{StaticResource Rift_Register_Icon_Informations}"
                                                                        Kind="GamepadVariantOutline" />
                                        </Border>
                                        
                                        <StackPanel Orientation="Vertical"
                                                    Margin="10,0,0,0">
                                            
                                            <TextBlock Text="Your entire Steam library"
                                                       Style="{StaticResource Rift_Register_TextBlock_Main_Information}" />
                                            
                                            <TextBlock Text="Games in one place"
                                                       Style="{StaticResource Rift_Register_TextBlock_Second_Information}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Style="{StaticResource Rift_Register_Border_Informations}">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <Border Style="{StaticResource Rift_Register_Border_Icon_Informations}">
                                            
                                            <materialIcons:MaterialIcon Style="{StaticResource Rift_Register_Icon_Informations}"
                                                                        Kind="AutoAwesomeOutline" />
                                        </Border>
                                        
                                        <StackPanel Orientation="Vertical"
                                                    Margin="10,0,0,0">
                                            
                                            <TextBlock Text="Clean and modern design"
                                                       Style="{StaticResource Rift_Register_TextBlock_Main_Information}" />
                                            
                                            <TextBlock Text="Simple, modern and minimal"
                                                       Style="{StaticResource Rift_Register_TextBlock_Second_Information}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>