<UserControl
    x:Class="Rift_App.Authorization.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Rift_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rift_App.Authorization"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Rift_App.ViewModels"
    Width="705"
    Height="438"
    mc:Ignorable="d">
    <Grid>
        <Border Style="{StaticResource Rift_Register_Main_Border}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <StackPanel Style="{StaticResource Rift_Register_StackPanel_Logo_Title}">

                            <Button Command="{Binding ShowLoginCommand}" Style="{StaticResource Rift_Register_Button_Back_Arrow}" />

                            <Image Style="{StaticResource Rift_Register_Image_Logo}" />

                            <StackPanel Style="{StaticResource Rift_Register_StackPanel_Title}">

                                <TextBlock Style="{StaticResource Rift_Register_TextBlock_Title}" />

                                <TextBlock Style="{StaticResource Rift_Register_TextBlock_Profile}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="65,25,0,0">

                        <TextBlock Style="{StaticResource Rift_Register_Textblock_Create}" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="85,25,0,0">

                        <StackPanel Style="{StaticResource Rift_Register_StackPanel_Layout}">

                            <TextBlock Style="{StaticResource Rift_Register_TextBlock_Layout}" />

                            <TextBox
                                x:Name="UsernameBox"
                                Style="{StaticResource Rift_Register_TextBlock_Layout_AccountName}"
                                Text="{Binding RegisterUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Style="{StaticResource Rift_Register_TextBlock_Layout_Password}" />

                            <PasswordBox
                                x:Name="PasswordBox"
                                PasswordChanged="PasswordBox_PasswordChanged"
                                Style="{StaticResource Rift_Register_Password_Layout_Password}" />

                            <!-- <TextBlock Style="{StaticResource Rift_Register_TextBlock_Layout_Email}" />
                            <TextBox Style="{StaticResource Rift_Register_TextBox_Layout_Email}" />-->

                            <TextBlock
                                Style="{StaticResource Rift_Register_TextBlock_Layout_ErrorMessage}"
                                Text="{Binding ErrorMessage}"
                                Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Button Command="{Binding RegisterCommand}" Style="{StaticResource Rift_Register_Button_Layout_SignUp}" />

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button Command="{Binding ShowAccountSelectionCommand}" Style="{StaticResource Rift_Register_WindowState_Button_Close}">

                            <materialIcons:MaterialIcon Kind="Close" Style="{StaticResource Rift_Register_Icon_WindowState}" />
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,65,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource Rift_Register_TextBlock_Join_Rift}" />
                                <TextBlock Style="{StaticResource Rift_Register_TextBlock_Experience_Everything}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,15,0,0">

                            <StackPanel Style="{StaticResource Rift_Register_StackPanel_Informations}">

                                <Border Style="{StaticResource Rift_Register_Border_Informations}">

                                    <StackPanel Orientation="Horizontal">

                                        <Border Style="{StaticResource Rift_Register_Border_Icon_Informations}">

                                            <materialIcons:MaterialIcon Kind="ShieldOutline" Style="{StaticResource Rift_Register_Icon_Informations}" />
                                        </Border>
                                        <StackPanel Margin="10,0,0,0" Orientation="Vertical">

                                            <TextBlock Style="{StaticResource Rift_Register_TextBlock_Main_Information}" Text="Secure &amp; Protected" />

                                            <TextBlock Style="{StaticResource Rift_Register_TextBlock_Second_Information}" Text="Advanced encryption" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Style="{StaticResource Rift_Register_Border_Informations}">

                                    <StackPanel Orientation="Horizontal">

                                        <Border Style="{StaticResource Rift_Register_Border_Icon_Informations}">

                                            <materialIcons:MaterialIcon Kind="GamepadVariantOutline" Style="{StaticResource Rift_Register_Icon_Informations}" />
                                        </Border>

                                        <StackPanel Margin="10,0,0,0" Orientation="Vertical">

                                            <TextBlock Style="{StaticResource Rift_Register_TextBlock_Main_Information}" Text="Your entire Steam library" />

                                            <TextBlock Style="{StaticResource Rift_Register_TextBlock_Second_Information}" Text="Games in one place" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Style="{StaticResource Rift_Register_Border_Informations}">

                                    <StackPanel Orientation="Horizontal">

                                        <Border Style="{StaticResource Rift_Register_Border_Icon_Informations}">

                                            <materialIcons:MaterialIcon Kind="AutoAwesomeOutline" Style="{StaticResource Rift_Register_Icon_Informations}" />
                                        </Border>

                                        <StackPanel Margin="10,0,0,0" Orientation="Vertical">

                                            <TextBlock Style="{StaticResource Rift_Register_TextBlock_Main_Information}" Text="Clean and modern design" />

                                            <TextBlock Style="{StaticResource Rift_Register_TextBlock_Second_Information}" Text="Simple, modern and minimal" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>