<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">
    <!-- TitleBar -->
    
    <!-- Stackpanel TitleBar -->
    <Style x:Key="Rift_TitleBar"
           TargetType="StackPanel">
        
        <Setter Property="Orientation"
                Value="Horizontal" /> 
    </Style>

    <!-- Logo -->
    <Style x:Key="Rift_Logo"
           TargetType="Image">

        <Setter Property="Source"
                Value="/Icons/Rift_logo.png" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Margin"
                Value="0,-10,0,-10" />
        <Setter Property="Stretch"
                Value="UniformToFill" />
        <Setter Property="RenderOptions.BitmapScalingMode"
                Value="HighQuality" />
        <Setter Property="materialDesign:ElevationAssist.Elevation"
                Value="Dp4" />
        <Setter Property="Clip">
            <Setter.Value>
                <EllipseGeometry Center="10,10"
                                 RadiusX="10"
                                 RadiusY="10" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Title -->
    <Style x:Key="Rift_Title"
           TargetType="TextBlock"
           BasedOn="{StaticResource MaterialDesignHeadline6TextBlock }">
        
        <Setter Property="Text"
                Value="RIFT" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="6,1,0,0" />
        <Setter Property="Foreground"
                Value="{StaticResource RiftForeground}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="Arial" />
    </Style>

    <!-- StackPanel logo/name -->
    <Style x:Key="Rift_LogoHeader"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignFlatButton}">

        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Margin"
                Value="12,0,0,0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Padding"
                Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal"
                                Background="Transparent">
                        <Image x:Name="Logo"
                               Style="{StaticResource Rift_Logo}"
                               Opacity="1" />
                        <TextBlock x:Name="Title"
                                   Style="{StaticResource Rift_Title}" />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Logo"
                                    Property="Opacity"
                                    Value="0.8"/>
                            <Setter TargetName="Title"
                                    Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- PopupBox View/Games/Help -->
    <Style x:Key="Rift_PopupBox"
           TargetType="materialDesign:PopupBox">

        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="18,1,0,0" />
        <Setter Property="PlacementMode"
                Value="BottomAndAlignLeftEdges" />
        <Setter Property="StaysOpen"
                Value="False" />
        <Setter Property="Foreground"
                Value="{StaticResource RiftForeground}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    
    
    <Style x:Key="Rift_PopupStackPanel"
           TargetType="StackPanel">
        
        <Setter Property="Width"
                Value="100" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
    </Style>

    <Style x:Key="Rift_PopupItem"
           TargetType="Button"
           BasedOn="{StaticResource  MaterialDesignFlatButton}">

        <Setter Property="Padding"
                Value="8,4" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Foreground"
                Value="{StaticResource RiftForeground}" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="FontFamily"
                Value="Regular" />
        
    </Style>
























    <!-- tu od store -->
    <Style x:Key="Rift_PopupBox2"
           TargetType="materialDesign:PopupBox">
        <Setter Property="PlacementMode"
                Value="BottomAndAlignLeftEdges" />
        <Setter Property="StaysOpen"
                Value="False" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="10,0,0,5" />
        <Setter Property="FontSize"
                Value="17" />
        <Setter Property="Foreground"
                Value="{StaticResource RiftAccent}" />
        <Setter Property="FontFamily"
                Value="Arial" />
    </Style>

    <Style x:Key="Rift_Button"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Background"
                Value="#FF31353A" />

    </Style>
    <Style x:Key="Rift_Icons"
           TargetType="materialIcons:MaterialIcon">
        <Setter Property="Foreground"
                Value="#FF818181" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
     <Setter Property="Width"
                Value="12" />
        <Setter Property="Height"
                Value="12" />
    </Style>
    <Style x:Key="Rift_Icons2"
           TargetType="materialIcons:MaterialIcon">
        <Setter Property="Foreground"
                Value="#FF818181" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="10" />
        <Setter Property="Height"
                Value="10" />
    </Style>

    <Style x:Key="Rift_StackPanel_right_up"
           TargetType="StackPanel">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="HorizontalAlignment"
                Value="Right" /> 
        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>

    <Style x:Key="Rift_Button2"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Margin"
                Value="5,0,0,0" />

    </Style>

    <Style x:Key="Rift_Button3"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Background"
                Value="#FF31353A" />
        <Setter Property="Margin"
                Value="5,0,0,0" />

    </Style>

    <!-- Steam-like Search Bar -->
    <Style x:Key="RiftSearchBar"
           TargetType="TextBox"
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">

        <Setter Property="Height"
                Value="22" />
        <Setter Property="Width"
                Value="165" /> 
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Margin"
                Value="6,0,0,0" />
        <Setter Property="Padding"
                Value="5,0,50,0" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="#415261" />
        <Setter Property="BorderBrush"
                Value="#343F4E" />
        <Setter Property="BorderThickness"
                Value="0.5" />
        <!-- Hint -->
        <Setter Property="materialDesign:HintAssist.Hint"
                Value="Search the Store" />
        <Setter Property="materialDesign:HintAssist.IsFloating"
                Value="False" />

        <!-- Focus efekt -->
        <Style.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="#2B6694" />
                <Setter Property="materialDesign:TextFieldAssist.OutlinedBorderActiveThickness"
                        Value="1" />
            </Trigger>

            <!-- Focused alone -->
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="#1A9FFF" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="materialDesign:TextFieldAssist.OutlinedBorderActiveThickness"
                        Value="0.8" />
                <Setter Property="Background"
                        Value="#21272E" />
            </Trigger>


            <!-- Focused AND mouse over — focused wins -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused"
                               Value="True" />
                    <Condition Property="IsMouseOver"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush"
                        Value="#1A9FFF" />
                <Setter Property="materialDesign:TextFieldAssist.OutlinedBorderActiveThickness"
                        Value="0.8" />
                <Setter Property="Background"
                        Value="#21272E" />
                <Setter Property="FontSize"
                        Value="14" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Rift_CLear_Button"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <materialDesign:PackIcon x:Name="Icon"
                                             Kind="Close"
                                             Width="15"
                                             Height="15"
                                             Foreground="#4B4F55"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Icon"
                                    Property="Width"
                                    Value="20" />
                            <Setter TargetName="Icon"
                                    Property="Height"
                                    Value="20" />
                            <Setter TargetName="Icon"
                                    Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



 
    
    
    
    
    
    
    
    
    
    
    
    


</ResourceDictionary>