<UserControl x:Class="Rift_App.Store.Store"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rift_App.Store"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             mc:Ignorable="d">


    <Grid>
        <Border CornerRadius="0,0,6.1,6.1">
            <Grid>
                <ScrollViewer HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="#1b2838"
                              Style="{StaticResource Rift_MenuBar_ScrollViewer_PopupBox_Account}"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="190" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            
                            <Button Width="50"
                                    Height="100"
                                    Margin="0,188,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    BorderBrush="Transparent"
                                    Command="{Binding PrevFeaturedCommand}"
                                    Foreground="White">
                                <Button.Background>
                                    <LinearGradientBrush Opacity="0.25"
                                                         StartPoint="1.0,0"
                                                         EndPoint="0.0,0">
                                        <GradientStop Offset="0.959"
                                                      Color="#E0000000" />
                                        <GradientStop Offset="0"
                                                      Color="#00000000" />
                                    </LinearGradientBrush>
                                </Button.Background>
                                <materialDesign:PackIcon Width="70"
                                                         Height="70"
                                                         Margin="-11,0,0,0"
                                                         Kind="ChevronLeft" />
                            </Button>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Button Width="50"
                                    Height="100"
                                    Margin="0,188,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    BorderBrush="Transparent"
                                    Command="{Binding NextFeaturedCommand}"
                                    Foreground="White">
                                <Button.Background>
                                    <LinearGradientBrush Opacity="0.25"
                                                         StartPoint="1.0,0"
                                                         EndPoint="0.0,0">
                                        <GradientStop Offset="0.959"
                                                      Color="#00000000" />
                                        <GradientStop Offset="0"
                                                      Color="#E0000000" />
                                    </LinearGradientBrush>
                                </Button.Background>
                                <materialDesign:PackIcon Width="70"
                                                         Height="70"
                                                         Margin="-11,0,0,0"
                                                         Kind="ChevronRight" />
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Margin="0,30,0,0">
                                    <TextBlock Margin="2,0,0,0"
                                               HorizontalAlignment="Left"
                                               FontSize="15"
                                               Foreground="White"
                                               Text="Featured &amp; Recommended" />
                                </Grid>

                                <Grid Grid.Row="1"
                                      Height="390"
                                      Margin="0,8,0,0"
                                      Visibility="{Binding IsLoadingFeatured, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="315" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Padding="0"
                                            BorderBrush="Transparent"
                                            Background="Transparent"
                                            Command="{Binding SelectGameCommand}"
                                            CommandParameter="{Binding CurrentFeaturedGame}"
                                            Panel.ZIndex="1">
                                        <Border ClipToBounds="True"
                                                CornerRadius="3,0,0,3">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding FeaturedMainImage.Bitmap}"
                                                            RenderOptions.BitmapScalingMode="HighQuality"
                                                            Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>
                                    </Button>

                                    <Grid Grid.Column="1">
                                        <Border Background="#0B151E"
                                                CornerRadius="0,3,3,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="50" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <TextBlock Width="293"
                                                               Margin="8,22,0,0"
                                                               HorizontalAlignment="Left"
                                                               FontFamily="/Resources/Noto/NotoSans-Regular.ttf#Noto Sans"
                                                               FontSize="23"
                                                               Foreground="White"
                                                               Text="{Binding CurrentFeaturedGame.Name}"
                                                               TextWrapping="Wrap" />
                                                </Grid>

                                                <Grid Grid.Row="1"
                                                      Margin="-1,14,0,0"
                                                      Panel.ZIndex="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="8" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="10" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="11" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <Image Grid.Row="0"
                                                           Grid.Column="0"
                                                           Width="145"
                                                           Height="82"
                                                           HorizontalAlignment="Left"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           Source="{Binding FeaturedScreenshot1.Bitmap}"
                                                           Stretch="UniformToFill" />
                                                    <Image Grid.Row="0"
                                                           Grid.Column="2"
                                                           Width="145"
                                                           Height="82"
                                                           HorizontalAlignment="Left"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           Source="{Binding FeaturedScreenshot2.Bitmap}"
                                                           Stretch="UniformToFill" />
                                                    <Image Grid.Row="2"
                                                           Grid.Column="0"
                                                           Width="145"
                                                           Height="82"
                                                           HorizontalAlignment="Left"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           Source="{Binding FeaturedScreenshot3.Bitmap}"
                                                           Stretch="UniformToFill" />
                                                    <Image Grid.Row="2"
                                                           Grid.Column="2"
                                                           Width="145"
                                                           Height="82"
                                                           HorizontalAlignment="Left"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           Source="{Binding FeaturedScreenshot4.Bitmap}"
                                                           Stretch="UniformToFill" />
                                                </Grid>

                                                <Grid Grid.Row="2"
                                                      Margin="0,8,0,0">
                                                    <TextBlock Width="280"
                                                               Margin="10,0,0,2"
                                                               HorizontalAlignment="Left"
                                                               FontSize="16"
                                                               TextWrapping="Wrap">
                                                        <Run Text="{Binding CurrentFeaturedGame.StatusText}">
                                                            <Run.Style>
                                                                <Style TargetType="Run">
                                                                    <Setter Property="Foreground"
                                                                            Value="#4DC44D" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding CurrentFeaturedGame.IsRecommended}"
                                                                                     Value="False">
                                                                            <Setter Property="Foreground"
                                                                                    Value="White" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Run.Style>
                                                        </Run>
                                                    </TextBlock>
                                                </Grid>

                                                <Grid Grid.Row="3"
                                                      Margin="15,6,15,0">
                                                    <ItemsControl VerticalAlignment="Top"
                                                                  ItemsSource="{Binding CurrentFeaturedGame.FeaturedTags}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Margin="0,0,4,0"
                                                                        Padding="6,2"
                                                                        Background="#394148"
                                                                        CornerRadius="2">
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               FontSize="11"
                                                                               Foreground="White"
                                                                               Text="{Binding}" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>

                                                <Grid Grid.Row="4"
                                                      Margin="10,0,10,10">

                                                    <StackPanel HorizontalAlignment="Left"
                                                                Orientation="Horizontal"
                                                                Visibility="{Binding CurrentFeaturedGame.HasDiscount, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <Border Padding="8,0,8,0"
                                                                Background="#4c6b22"
                                                                CornerRadius="1,0,0,1">
                                                            <TextBlock VerticalAlignment="Center"
                                                                       FontFamily="Arial"
                                                                       FontSize="20"
                                                                       FontWeight="Bold"
                                                                       Foreground="#a4d007"
                                                                       Text="{Binding CurrentFeaturedGame.DiscountPercent, StringFormat='-{0}%'}" />
                                                        </Border>
                                                        <Border Padding="5,3,10,3"
                                                                Background="#1C2A35"
                                                                CornerRadius="0,1,1,0">
                                                            <StackPanel HorizontalAlignment="Right"
                                                                        VerticalAlignment="Center"
                                                                        Orientation="Horizontal">
                                                                <TextBlock FontSize="16"
                                                                           Foreground="#738895"
                                                                           Text="{Binding CurrentFeaturedGame.OriginalPrice}"
                                                                           TextDecorations="Strikethrough" />
                                                                <TextBlock Margin="8,0,0,0"
                                                                           FontSize="16"
                                                                           FontWeight="SemiBold"
                                                                           Foreground="#a4d007"
                                                                           Text="{Binding CurrentFeaturedGame.Price}" />
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>

                                                    <TextBlock Margin="18,15,0,0"
                                                               FontFamily="/Resources/Noto/NotoSans-Regular.ttf#Noto Sans"
                                                               FontSize="17"
                                                               FontWeight="Medium"
                                                               Foreground="White"
                                                               Text="Free To Play"
                                                               Visibility="{Binding CurrentFeaturedGame.IsFree, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                                    <TextBlock Margin="18,15,0,0"
                                                               FontFamily="/Resources/Noto/NotoSans-Regular.ttf#Noto Sans"
                                                               FontWeight="Medium"
                                                               Foreground="White"
                                                               Text="{Binding CurrentFeaturedGame.Price}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility"
                                                                        Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding CurrentFeaturedGame.HasDiscount}"
                                                                                       Value="False" />
                                                                            <Condition Binding="{Binding CurrentFeaturedGame.IsFree}"
                                                                                       Value="False" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility"
                                                                                Value="Visible" />
                                                                        <Setter Property="FontSize"
                                                                                Value="19" />
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2"
                                      Margin="0,10,0,0">
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="RadioButton">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="RadioButton">
                                                            <Border x:Name="Dot"
                                                                    Width="18"
                                                                    Height="11"
                                                                    Background="#4D657D"
                                                                    CornerRadius="2" />
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked"
                                                                         Value="True">
                                                                    <Setter TargetName="Dot"
                                                                            Property="Background"
                                                                            Value="#7A8C9E" />
                                                                    <Setter TargetName="Dot"
                                                                            Property="Width"
                                                                            Value="20" />
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver"
                                                                         Value="True">
                                                                    <Setter TargetName="Dot"
                                                                            Property="Background"
                                                                            Value="#64798E" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Margin"
                                                        Value="3,0" />
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <RadioButton GroupName="Featured"
                                                         Command="{Binding SelectFeaturedCommand}"
                                                         CommandParameter="0"
                                                         IsChecked="{Binding FeaturedIndex, Converter={StaticResource IndexEqualsConverter}, ConverterParameter=0, Mode=OneWay}" />
                                            <RadioButton GroupName="Featured"
                                                         Command="{Binding SelectFeaturedCommand}"
                                                         CommandParameter="1"
                                                         IsChecked="{Binding FeaturedIndex, Converter={StaticResource IndexEqualsConverter}, ConverterParameter=1, Mode=OneWay}" />
                                            <RadioButton GroupName="Featured"
                                                         Command="{Binding SelectFeaturedCommand}"
                                                         CommandParameter="2"
                                                         IsChecked="{Binding FeaturedIndex, Converter={StaticResource IndexEqualsConverter}, ConverterParameter=2, Mode=OneWay}" />
                                            <RadioButton GroupName="Featured"
                                                         Command="{Binding SelectFeaturedCommand}"
                                                         CommandParameter="3"
                                                         IsChecked="{Binding FeaturedIndex, Converter={StaticResource IndexEqualsConverter}, ConverterParameter=3, Mode=OneWay}" />
                                            <RadioButton GroupName="Featured"
                                                         Command="{Binding SelectFeaturedCommand}"
                                                         CommandParameter="4"
                                                         IsChecked="{Binding FeaturedIndex, Converter={StaticResource IndexEqualsConverter}, ConverterParameter=4, Mode=OneWay}" />
                                            <RadioButton GroupName="Featured"
                                                         Command="{Binding SelectFeaturedCommand}"
                                                         CommandParameter="5"
                                                         IsChecked="{Binding FeaturedIndex, Converter={StaticResource IndexEqualsConverter}, ConverterParameter=5, Mode=OneWay}" />
                                            <RadioButton GroupName="Featured"
                                                         Command="{Binding SelectFeaturedCommand}"
                                                         CommandParameter="6"
                                                         IsChecked="{Binding FeaturedIndex, Converter={StaticResource IndexEqualsConverter}, ConverterParameter=6, Mode=OneWay}" />
                                            <RadioButton GroupName="Featured"
                                                         Command="{Binding SelectFeaturedCommand}"
                                                         CommandParameter="7"
                                                         IsChecked="{Binding FeaturedIndex, Converter={StaticResource IndexEqualsConverter}, ConverterParameter=7, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1"
                                  Visibility="{Binding IsLoadingDiscounts, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="150" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1"
                                      Grid.Column="0">
                                    <Button Width="50"
                                            Height="100"
                                            Margin="0,40,-8,0"
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                            Command="{Binding PrevDiscountPageCommand}">
                                        <Button.Background>
                                            <LinearGradientBrush Opacity="0.25"
                                                                 StartPoint="1.0,0"
                                                                 EndPoint="0.0,0">
                                                <GradientStop Offset="0.959"
                                                              Color="#E0000000" />
                                                <GradientStop Offset="0"
                                                              Color="#00000000" />
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <materialDesign:PackIcon Width="70"
                                                                 Height="70"
                                                                 Margin="-11,0,0,0"
                                                                 Kind="ChevronLeft" />
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="1"
                                      Grid.Column="2">
                                    <Button Width="50"
                                            Height="100"
                                            Margin="-8,40,0,0"
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                            Command="{Binding NextDiscountPageCommand}">
                                        <Button.Background>
                                            <LinearGradientBrush Opacity="0.25"
                                                                 StartPoint="1.0,0"
                                                                 EndPoint="0.0,0">
                                                <GradientStop Offset="0.959"
                                                              Color="#00000000" />
                                                <GradientStop Offset="0"
                                                              Color="#E0000000" />
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <materialDesign:PackIcon Width="70"
                                                                 Height="70"
                                                                 Margin="-11,0,0,0"
                                                                 Kind="ChevronRight" />
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="1"
                                      Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="13.5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0"
                                              Margin="0,25,0,0">
                                            <TextBlock Margin="2,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       Text="Discounts &amp; Special Offers" />
                                        </Grid>

                                        <ItemsControl Grid.Row="1"
                                                      Margin="0,10,0,0"
                                                      ItemsSource="{Binding VisibleDiscounts}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="4" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Margin="0,0,10,10"
                                                            Padding="0"
                                                            BorderBrush="Transparent"
                                                            Background="Transparent"
                                                            Command="{Binding DataContext.SelectGameCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}">
                                                        <StackPanel HorizontalAlignment="Stretch"
                                                                    Background="#1D698D"
                                                                    Orientation="Vertical">
                                                            <Image Height="150"
                                                                   HorizontalAlignment="Stretch"
                                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                                   Source="{Binding HeaderImage.Bitmap}"
                                                                   Stretch="UniformToFill" />
                                                            <Grid Height="35"
                                                                  Margin="0,5,4,5"
                                                                  HorizontalAlignment="Right">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <Border Grid.Column="0"
                                                                        Padding="5,0,5,0"
                                                                        Background="#4c6b22"
                                                                        CornerRadius="2,0,0,2"
                                                                        Visibility="{Binding HasDiscount, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               FontSize="22"
                                                                               FontWeight="Bold"
                                                                               Foreground="#a4d007"
                                                                               Text="{Binding DiscountPercent, StringFormat='-{0}%'}" />
                                                                </Border>

                                                                <Border Grid.Column="1"
                                                                        Padding="5,0,5,0"
                                                                        Background="#173143">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBlock HorizontalAlignment="Right"
                                                                                   FontSize="11"
                                                                                   Foreground="#738895"
                                                                                   Text="{Binding OriginalPrice}"
                                                                                   TextDecorations="Strikethrough"
                                                                                   Visibility="{Binding HasDiscount, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                                        <TextBlock HorizontalAlignment="Center"
                                                                                   FontSize="15"
                                                                                   FontWeight="SemiBold"
                                                                                   Foreground="#a4d007"
                                                                                   Text="{Binding Price}" />
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0,40,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="14.5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="14" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <MediaElement Width="Auto"
                                                      Height="300"
                                                      VerticalAlignment="Top"
                                                      LoadedBehavior="Play"
                                                      RenderOptions.BitmapScalingMode="HighQuality"
                                                      Source="Videos\Steam_advertisiment.mp4"
                                                      Stretch="UniformToFill"
                                                      UnloadedBehavior="Manual" />
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="3"
                                      Grid.Column="0">
                                    <Button Width="50"
                                            Height="100"
                                            MinWidth="0"
                                            MinHeight="0"
                                            Margin="0,80,-8,0"
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                            Command="{Binding PrevRecommendedCommand}">
                                        <Button.Background>
                                            <LinearGradientBrush Opacity="0.25"
                                                                 StartPoint="1.0,0"
                                                                 EndPoint="0.0,0">
                                                <GradientStop Offset="0.959"
                                                              Color="#E0000000" />
                                                <GradientStop Offset="0"
                                                              Color="#00000000" />
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <materialDesign:PackIcon Width="70"
                                                                 Height="70"
                                                                 Margin="-11,0,0,0"
                                                                 Kind="ChevronLeft" />
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="3"
                                      Grid.Column="2">
                                    <Button Width="50"
                                            Height="100"
                                            MinWidth="0"
                                            MinHeight="0"
                                            Margin="-8,80,0,0"
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                            Command="{Binding NextRecommendedCommand}">
                                        <Button.Background>
                                            <LinearGradientBrush Opacity="0.25"
                                                                 StartPoint="1.0,0"
                                                                 EndPoint="0.0,0">
                                                <GradientStop Offset="0.959"
                                                              Color="#00000000" />
                                                <GradientStop Offset="0"
                                                              Color="#E0000000" />
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <materialDesign:PackIcon Width="70"
                                                                 Height="70"
                                                                 Margin="-11,0,0,0"
                                                                 Kind="ChevronRight" />
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="3"
                                      Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="13.5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="13" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0"
                                              Margin="0,55,0,0">
                                            <TextBlock Margin="2,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       Text="Recommended Based on the Games You Play" />
                                        </Grid>

                                        <ItemsControl Grid.Row="1"
                                                      Margin="0,5,0,0"
                                                      ItemsSource="{Binding VisibleRecommended}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="4" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Margin="0,0,10,0"
                                                            Padding="0"
                                                            BorderBrush="Transparent"
                                                            Background="Transparent"
                                                            Command="{Binding DataContext.SelectGameCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}">
                                                        <StackPanel HorizontalAlignment="Stretch"
                                                                    Background="#374351"
                                                                    Orientation="Vertical">
                                                            <Image Height="120"
                                                                   HorizontalAlignment="Stretch"
                                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                                   Source="{Binding HeaderImage.Bitmap}"
                                                                   Stretch="UniformToFill" />
                                                            <Grid Height="18"
                                                                  Margin="4,5,0,5"
                                                                  HorizontalAlignment="Left">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Border Grid.Column="0"
                                                                        Padding="5,0,5,0"
                                                                        Background="#4c6b22"
                                                                        CornerRadius="2,0,0,2"
                                                                        Visibility="{Binding HasDiscount, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                    <TextBlock Margin="0,-1.5,0,0"
                                                                               FontSize="14"
                                                                               FontWeight="Bold"
                                                                               Foreground="#a4d007"
                                                                               Text="{Binding DiscountPercent, StringFormat='-{0}%'}" />
                                                                </Border>
                                                                <Border Grid.Column="1"
                                                                        Padding="5,0,5,0"
                                                                        Background="#242C36"
                                                                        CornerRadius="2">
                                                                    <TextBlock HorizontalAlignment="Center"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="13"
                                                                               Foreground="White"
                                                                               Text="{Binding Price}" />
                                                                </Border>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="4"
                                      Grid.Column="0">
                                    <Button Width="50"
                                            Height="100"
                                            MinWidth="0"
                                            MinHeight="0"
                                            Margin="0,90,-10,0"
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                            Command="{Binding PrevByTagCommand}">
                                        <Button.Background>
                                            <LinearGradientBrush Opacity="0.25"
                                                                 StartPoint="1.0,0"
                                                                 EndPoint="0.0,0">
                                                <GradientStop Offset="0.959"
                                                              Color="#E0000000" />
                                                <GradientStop Offset="0"
                                                              Color="#00000000" />
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <materialDesign:PackIcon Width="70"
                                                                 Height="70"
                                                                 Margin="-11,0,0,0"
                                                                 Kind="ChevronLeft" />
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="4"
                                      Grid.Column="2">
                                    <Button Width="50"
                                            Height="100"
                                            MinWidth="0"
                                            MinHeight="0"
                                            Margin="-10,90,0,0"
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                            Command="{Binding NextByTagCommand}">
                                        <Button.Background>
                                            <LinearGradientBrush Opacity="0.25"
                                                                 StartPoint="1.0,0"
                                                                 EndPoint="0.0,0">
                                                <GradientStop Offset="0.959"
                                                              Color="#00000000" />
                                                <GradientStop Offset="0"
                                                              Color="#E0000000" />
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <materialDesign:PackIcon Width="70"
                                                                 Height="70"
                                                                 Margin="-11,0,0,0"
                                                                 Kind="ChevronRight" />
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="4"
                                      Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="13.5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="13" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0"
                                              Margin="0,70,0,0">
                                            <TextBlock Margin="2,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       Text="{Binding ByTagLabel}" />
                                        </Grid>

                                        <ItemsControl Grid.Row="1"
                                                      Margin="0,5,0,0"
                                                      ItemsSource="{Binding VisibleByTag}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="4" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Margin="0,0,10,0"
                                                            Padding="0"
                                                            BorderBrush="Transparent"
                                                            Background="Transparent"
                                                            Command="{Binding DataContext.SelectGameCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}">
                                                        <StackPanel Height="Auto"
                                                                    HorizontalAlignment="Stretch"
                                                                    Background="#374351">
                                                            <Image Height="120"
                                                                   HorizontalAlignment="Stretch"
                                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                                   Source="{Binding HeaderImage.Bitmap}"
                                                                   Stretch="UniformToFill" />

                                                            <Grid Height="20"
                                                                  Margin="5,5,0,5"
                                                                  HorizontalAlignment="Left">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Border Grid.Column="0"
                                                                        Padding="5,0,5,0"
                                                                        Background="#4c6b22"
                                                                        CornerRadius="2,0,0,2"
                                                                        Visibility="{Binding HasDiscount, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                    <TextBlock Margin="0,-1.5,0,0"
                                                                               FontSize="16"
                                                                               FontWeight="Bold"
                                                                               Foreground="#a4d007"
                                                                               Text="{Binding DiscountPercent, StringFormat='-{0}%'}" />
                                                                </Border>
                                                                <Border Grid.Column="1"
                                                                        Padding="5,0,5,0"
                                                                        Background="#242C36"
                                                                        CornerRadius="0,2,2,0">
                                                                    <TextBlock Margin="0,-1.5,0,0"
                                                                               FontSize="15"
                                                                               FontWeight="SemiBold"
                                                                               Foreground="#a4d007"
                                                                               Text="{Binding Price}" />
                                                                </Border>
                                                            </Grid>
                                                            <Rectangle Width="Auto"
                                                                       Height="1"
                                                                       Fill="#376A91" />

                                                            <ItemsControl ItemsSource="{Binding FeaturedTags}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid Height="18"
                                                                              Margin="5,5,0,0"
                                                                              HorizontalAlignment="Left">
                                                                            <Border Padding="5,0,5,0"
                                                                                    Background="#2D4557"
                                                                                    CornerRadius="2">
                                                                                <TextBlock HorizontalAlignment="Center"
                                                                                           FontSize="13"
                                                                                           Foreground="#67C1F5"
                                                                                           Text="{Binding}" />
                                                                            </Border>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="5"
                                      Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="250" />
                                    </Grid.ColumnDefinitions>

                                    <ItemsControl Grid.Column="1"
                                                  Margin="0,70,0,0"
                                                  ItemsSource="{Binding MoreGames}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,5,0,0">
                                                    <Button Padding="0"
                                                            BorderBrush="Transparent"
                                                            Background="Transparent"
                                                            Command="{Binding DataContext.SelectGameCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}">
                                                        <DockPanel Height="85"
                                                                   HorizontalAlignment="Stretch"
                                                                   LastChildFill="True">
                                                            <Border Background="#0A1B29">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <Image Grid.Column="0"
                                                                           Width="175"
                                                                           Source="{Binding HeaderImage.Bitmap}"
                                                                           Stretch="UniformToFill" />

                                                                    <Grid Grid.Column="1"
                                                                          Margin="15,0,0,0">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*" />
                                                                            <RowDefinition Height="*" />
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Grid.Row="0"
                                                                                   FontFamily="/Resources/Noto/NotoSans-Regular.ttf#Noto Sans"
                                                                                   FontSize="22"
                                                                                   Foreground="#CCDBE3"
                                                                                   Text="{Binding Name}" />
                                                                        <materialIcons:MaterialIcon Grid.Row="1"
                                                                                                    Width="18"
                                                                                                    Height="18"
                                                                                                    Margin="2,3,0,0"
                                                                                                    HorizontalAlignment="Left"
                                                                                                    Foreground="#7C8E9C"
                                                                                                    Kind="Steam" />
                                                                        <TextBlock Grid.Row="2"
                                                                                   Margin="2,10,5,0"
                                                                                   FontSize="11"
                                                                                   Foreground="#7C8E9C"
                                                                                   Text="{Binding GenresDisplay}" />
                                                                    </Grid>

                                                                    <Border Grid.Column="2"
                                                                            Margin="15,-10,0,0"
                                                                            Padding="5,5,5,5"
                                                                            VerticalAlignment="Center"
                                                                            Background="#4c6b22"
                                                                            CornerRadius="2,2,2,2"
                                                                            Visibility="{Binding HasDiscount, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                   FontSize="20"
                                                                                   FontWeight="Bold"
                                                                                   Foreground="#a4d007"
                                                                                   Text="{Binding DiscountPercent, StringFormat='-{0}%'}" />
                                                                    </Border>

                                                                    <Grid Grid.Column="3"
                                                                          Margin="0,0,20,0">
                                                                        <StackPanel HorizontalAlignment="Right"
                                                                                    VerticalAlignment="Center"
                                                                                    Orientation="Vertical">
                                                                            <TextBlock HorizontalAlignment="Right"
                                                                                       FontSize="13.5"
                                                                                       Foreground="#738895"
                                                                                       Text="{Binding OriginalPrice}"
                                                                                       TextDecorations="Strikethrough"
                                                                                       Visibility="{Binding HasDiscount, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                                            <TextBlock HorizontalAlignment="Right"
                                                                                       FontSize="18"
                                                                                       FontWeight="SemiBold"
                                                                                       Foreground="#a4d007"
                                                                                       Text="{Binding Price}">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="TextBlock">
                                                                                        <Setter Property="Foreground"
                                                                                                Value="#CAD8DB" />
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding HasDiscount}"
                                                                                                         Value="True">
                                                                                                <Setter Property="Foreground"
                                                                                                        Value="#a4d007" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                        </DockPanel>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>

                                <Grid Grid.Row="6"
                                      Grid.Column="1"
                                      Visibility="{Binding HasMoreGames, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="250" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1"
                                          Margin="0,10,0,0">
                                        <Border Padding="0,8,0,8"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                Background="#0A1E29">
                                            <StackPanel HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontFamily="/Resources/Noto/NotoSans-Regular.ttf#Noto Sans"
                                                           Foreground="#BAC9D6"
                                                           Text="Explore:" />
                                                <Button MinWidth="0"
                                                        MinHeight="0"
                                                        Margin="5,0,10,0"
                                                        Padding="15,8,6,2"
                                                        Background="Transparent"
                                                        BorderBrush="#9EA9B8"
                                                        BorderThickness="1"
                                                        Command="{Binding ShowMoreCommand}"
                                                        Foreground="#C6D4DF">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontFamily="Arial"
                                                                   FontSize="12"
                                                                   FontWeight="SemiBold"
                                                                   Text="Show More" />
                                                        <materialIcons:MaterialIcon Width="23"
                                                                                    Height="23"
                                                                                    Margin="-2,-4,0,0"
                                                                                    Kind="MenuDown" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>