<UserControl
    x:Class="Rift_App.Wishlist.Wishlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rift_App.Wishlist"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border CornerRadius="0,0,7.5,7.5">

            <Grid>
                <ScrollViewer
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#1b2838"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="165" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <Grid Margin="0,25,0,0" Row="0">

                                <StackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">

                                    <Border
                                        Width="70"
                                        Height="70"
                                        BorderBrush="#6DCFF6"
                                        BorderThickness="1.5">

                                        <Image Source="{Binding AvatarUrl}" Stretch="UniformToFill" />
                                    </Border>

                                    <StackPanel
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            FontFamily="Arial"
                                            FontSize="30"
                                            Foreground="White"
                                            Text="{Binding WishlistTitle}" />

                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            FontFamily="Arial"
                                            FontSize="10"
                                            Foreground="#959BA6">
                                            <Run Text="{Binding TotalGames}" />
                                            <Run Text="items" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" Margin="0,15,0,0">

                                <DockPanel>
                                    <Border
                                        BorderBrush="#45505E"
                                        BorderThickness="1"
                                        CornerRadius="0.5" />

                                </DockPanel>
                            </Grid>

                            <Grid Grid.Row="2">

                                <StackPanel
                                    Margin="0,40,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="13"
                                        Foreground="#959BA6"
                                        Text="{Binding LoadingMessage}" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding Games}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Margin="0,10,0,0"
                                                    Padding="5"
                                                    CornerRadius="2">

                                                    <Border.Background>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="#33404D" />
                                                            <GradientStop Offset="1" Color="#374554" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>

                                                    <Grid Margin="5">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0">

                                                            <Image
                                                                Width="295"
                                                                Height="135"
                                                                Source="{Binding HeaderImage.Bitmap}"
                                                                Stretch="UniformToFill" />
                                                        </Grid>

                                                        <Grid Grid.Column="1" Margin="10,5,0,0">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <Grid Row="0">
                                                                <TextBlock
                                                                    Width="600"
                                                                    FontFamily="/Resources/Noto/NotoSans-Regular.ttf#Noto Sans"
                                                                    FontSize="25"
                                                                    Foreground="White"
                                                                    Text="{Binding Name}"
                                                                    TextWrapping="Wrap" />
                                                            </Grid>

                                                            <Grid Grid.Row="1" Margin="2,5,0,0">

                                                                <ItemsControl ItemsSource="{Binding DisplayTags}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Orientation="Horizontal" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>

                                                                            <Border Margin="0,0,5,0"
                                                                                    Padding="2,0,2,0"
                                                                                    BorderBrush="#7B8794"
                                                                                    BorderThickness="0.6"
                                                                                    CornerRadius="2">

                                                                                <TextBlock FontSize="12"
                                                                                           Foreground="#8794A1"
                                                                                           Text="{Binding}" />
                                                                            </Border>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </Grid>

                                                            <Grid Grid.Row="2" Margin="2,10,0,0">

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <Grid Grid.Column="0">

                                                                    <StackPanel
                                                                        Orientation="Vertical"
                                                                        TextElement.FontSize="11.8"
                                                                        TextElement.Foreground="#A7ACB8">

                                                                        <TextBlock Text="OVERALL REVIEWS:" />

                                                                        <TextBlock Margin="0,2,0,0" Text="RELEASE DATE:" />
                                                                    </StackPanel>
                                                                </Grid>

                                                                <Grid Grid.Column="1" Margin="50,-1.7,0,0">

                                                                    <StackPanel Orientation="Vertical" TextElement.FontSize="12.5">

                                                                        <TextBlock Foreground="{Binding ReviewBrush}" Text="{Binding ReviewDesc}" />

                                                                        <TextBlock
                                                                            Margin="0,2,0,0"
                                                                            Foreground="#959BA6"
                                                                            Text="{Binding ReleaseDateDisplay}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Grid>

                                                            <Grid Grid.Row="3" Margin="2,4,0,0">

                                                                <StackPanel Orientation="Horizontal" TextElement.Foreground="White">

                                                                    <materialIcons:MaterialIcon
                                                                        Width="19"
                                                                        Height="19"
                                                                        HorizontalAlignment="Left"
                                                                        Kind="Microsoft"
                                                                        Visibility="{Binding PlatformWindows, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                                                    <materialIcons:MaterialIcon
                                                                        Width="19"
                                                                        Height="19"
                                                                        Margin="4,0,0,0"
                                                                        Kind="Apple"
                                                                        Visibility="{Binding PlatformMac, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </Grid>

                                                        <Grid Grid.Column="2" MinWidth="180">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0"
                                                                  Margin="0,0,0,9"
                                                                  VerticalAlignment="Bottom"
                                                                  HorizontalAlignment="Right">

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <Grid Grid.Column="0"
                                                                      Margin="0,1,0,0"
                                                                      VerticalAlignment="Center">
                                                                    
                                                                    <TextBlock FontFamily="/Resources/Noto/NotoSans-Regular.ttf#Noto Sans"
                                                                               FontSize="11.8"
                                                                               Foreground="#9EA4AD"
                                                                               Text="{Binding DateAddedDisplay, StringFormat='Added on {0}'}" />
                                                                </Grid>

                                                                <Grid Grid.Column="1">

                                                                    <Border Margin="6,0,1,0"
                                                                            CornerRadius="2">

                                                                        <Border.Background>
                                                                            <SolidColorBrush Opacity="0.7"
                                                                                             Color="#586879" />
                                                                        </Border.Background>

                                                                        <Button Padding="0"
                                                                                Height="20"
                                                                                Width="50"
                                                                                Background="Transparent"
                                                                                BorderBrush="Transparent"
                                                                                Command="{Binding DataContext.RemoveGameCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                                CommandParameter="{Binding}">

                                                                            <TextBlock FontSize="12"
                                                                                       Foreground="#A9AFB6"
                                                                                       Text="remove" />
                                                                        </Button>
                                                                    </Border>
                                                                </Grid>
                                                            </Grid>

                                                            <Grid Grid.Row="1">

                                                                <Border Padding="3"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Bottom"
                                                                        Background="#2D3945"
                                                                        CornerRadius="2"
                                                                        Visibility="{Binding ShowAddToCart, Converter={StaticResource BooleanToVisibilityConverter}}">

                                                                    <Grid>

                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <Grid Grid.Column="0">

                                                                            <Border Padding="4,0,4,2"
                                                                                    Background="#3E5536"
                                                                                    CornerRadius="2"
                                                                                    Visibility="{Binding HasDiscount, Converter={StaticResource BooleanToVisibilityConverter}}">

                                                                                <TextBlock VerticalAlignment="Center"
                                                                                           FontSize="28"
                                                                                           FontWeight="Bold"
                                                                                           Foreground="#B6E312"
                                                                                           Text="{Binding DiscountDisplay}" />
                                                                            </Border>
                                                                        </Grid>

                                                                        <Grid Grid.Column="1">

                                                                            <StackPanel Margin="8,0,8,0"
                                                                                        VerticalAlignment="Bottom"
                                                                                        Orientation="Vertical">

                                                                                <TextBlock HorizontalAlignment="Right"
                                                                                           FontFamily="Arial"
                                                                                           FontSize="12"
                                                                                           Foreground="#91999E"
                                                                                           Text="{Binding OriginalPrice}"
                                                                                           TextDecorations="Strikethrough"
                                                                                           Visibility="{Binding HasDiscount, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                                                                <TextBlock FontSize="16.5"
                                                                                           FontWeight="SemiBold"
                                                                                           Foreground="#D8E0E6"
                                                                                           Text="{Binding Price}" />
                                                                            </StackPanel>
                                                                        </Grid>

                                                                        <Grid Grid.Column="2">

                                                                            <Border CornerRadius="2"
                                                                                    Height="33">
                                                                                
                                                                                <Border.Background>
                                                                                    <LinearGradientBrush StartPoint="0,0"
                                                                                                         EndPoint="1,0">
                                                                                        <GradientStop Offset="0.251"
                                                                                                      Color="#74AE22" />
                                                                                        <GradientStop Offset="1"
                                                                                                      Color="#598C1B" />
                                                                                    </LinearGradientBrush>
                                                                                </Border.Background>

                                                                                <Button Width="100"
                                                                                        Padding="0"
                                                                                        Background="Transparent"
                                                                                        BorderBrush="Transparent"
                                                                                        Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                                        CommandParameter="{Binding}">

                                                                                    <TextBlock HorizontalAlignment="Center"
                                                                                               VerticalAlignment="Center"
                                                                                               FontSize="15"
                                                                                               Foreground="#E8FFCF"
                                                                                               Text="Add to Cart" />
                                                                                </Button>
                                                                            </Border>
                                                                        </Grid>
                                                                    </Grid>
                                                                </Border>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <StackPanel
                                        Margin="0,10,0,10"
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding IsFetching, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            Foreground="#959BA6"
                                            Text="{Binding LoadingMessage}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>